# spring_boot_practice

./: pom.xml
src/main/java/com/example/accessingdatamysql/user/: User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/accessingdatamysql/: SpringBootRestDocsApplicationTest.java
